# mentorship-program-tool-backend

./: .env  .gitignore  mentorship_program_tool.sln  package-lock.json
mentorship_program_tool/: Program.cs  WeatherForecast.cs  appsettings.json  gitignore.txt  mentorship_program_tool.csproj  mentorship_program_tool.http
mentorship_program_tool/Controllers/: AdminApprovalRequestController.cs  AdminController.cs  AdminDashBoardCountController.cs  AdminDashboardController.cs  EmployeeController.cs  EmployeeRoleMapController.cs  GetActiveTasksController.cs  GetAllActiveMentorController.cs  GetAllActiveUnpairedMenteesController.cs  GetAllMenteesOfMentorController.cs  GetAllProgramsController.cs  GetMenteeDetailsByIdController.cs  GetTasksByEmployeeIdController.cs  GetTasksByProgramIdController.cs  GetUserDetailsController.cs  LoginController.cs  MeetingController.cs  MenteeController.cs  MenteeDashboardController.cs  MenteeTaskSubmissionController.cs  MenteesUnderMentorController.cs  MentorController.cs  MentorDashboardController.cs  MentorRequestController.cs  MentorTaskController.cs  NotificationController.cs  ProgramController.cs  RegisterController.cs  ReportController.cs  ReportTypeController.cs  RequestController.cs  RoleController.cs  StatusController.cs  TaskController.cs  WeatherForecastController.cs
mentorship_program_tool/Data/: AppDbContext.cs
mentorship_program_tool/Log/: ILogHandler.cs  SeriLogHandler.cs
mentorship_program_tool/MPTLog/: log20240319.txt  log20240320.txt  log20240326.txt
mentorship_program_tool/Middleware/: LogMiddleware.cs  (+1 more)
(+234 files in other folders)
