DefaultConnection=Data Source=AADARSHR\\SQLEXPRESS;Initial Catalog=mentorship_program_tool;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False
